<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9D7E0DF5-0A4D-4B43-9D73-4AD3F83260FA" Version="1.1" Language="en-US" Publisher="VersionOne" />
    <DisplayName>VersionOne TFS Checkin Policy</DisplayName>
    <Description xml:space="preserve">TFS Checkin policy from VersionOne for Visual Studio 2013.  Requires code commits to contain a VersionOne identifier</Description>
    <License>LICENSE.md</License>
    <Icon>logo.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="RegistryKeyToAdd.pkgdef" />
  </Assets>
</PackageManifest>