<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CC777458-29A8-4B89-B95A-416BE5F6198A" Version="1.3" Language="en-US" Publisher="VersionOne" />
        <DisplayName>VersionOne TFS Checkin Policy</DisplayName>
        <Description xml:space="preserve">TFS Checkin policy from VersionOne for Visual Studio 2012.  Requires code commits to contain a VersionOne identifier</Description>
        <License>LICENSE.md</License>
        <Icon>logo.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0]" />
        <InstallationTarget Version="[11.0]" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[11.0]" Id="Microsoft.VisualStudio.Ultimate" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="RegistryKeyToAdd.pkgdef" />
    </Assets>
</PackageManifest>