<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="68B20020-E4A5-45E6-B0A1-F2C8C24FCF71" Version="1.1" Language="en-US" Publisher="VersionOne " />
    <DisplayName>VersionOne TFS Checkin Policy</DisplayName>
    <Description xml:space="preserve">TFS Checkin policy from VersionOne for Visual Studio 2015.  Requires code commits to contain a VersionOne identifier</Description>
    <License>LICENSE.md</License>
    <Icon>logo.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="RegistryKeyToAdd.pkgdef" />
  </Assets>
</PackageManifest>
