<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VersionOne.Integration.Tfs.Policy.Deployment.VS2015.50865266-cdad-4160-bb0b-b4090eaaf222" Version="1.1" Language="en-US" Publisher="VersionOne" />
        <DisplayName>VersionOne TFS Checkin Policy</DisplayName>
        <Description xml:space="preserve">TFS Checkin policy from VersionOne for Visual Studio 2013.  Requires code commits to contain a VersionOne identifier</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="RegistryKeyToAdd.pkgdef" />
    </Assets>
</PackageManifest>
